In [1]:
import pandas as pd

In [2]:
customerchurnpred=pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\Bank Customer Churn Prediction.csv")

In [3]:
customerchurnpred.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
customerchurnpred.isnull()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
customerchurnpred.isnull().sum()

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [6]:
print(customerchurnpred.columns)

Index(['customer_id', 'credit_score', 'country', 'gender', 'age', 'tenure',
       'balance', 'products_number', 'credit_card', 'active_member',
       'estimated_salary', 'churn'],
      dtype='object')

In [7]:
customerchurnpred=customerchurnpred.drop(columns=['customer_id','country'])

In [8]:
print(customerchurnpred.columns)

Index(['credit_score', 'gender', 'age', 'tenure', 'balance', 'products_number',
       'credit_card', 'active_member', 'estimated_salary', 'churn'],
      dtype='object')

In [14]:
print(customerchurnpred.dtypes)

credit_score          int64
gender               object
age                   int64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

In [15]:
customerchurnpred['gender']=customerchurnpred['gender'].astype('category').cat.codes

In [16]:
customerchurnpred.head()

,credit_score,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0

In [17]:
x=customerchurnpred.drop(['churn'],axis=1).values

In [18]:
y=customerchurnpred['churn'].values

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier,BaggingClassifier
from sklearn.metrics import accuracy_score,classification_report

In [20]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=100)

In [21]:
models={
    "DecisionTree":DecisionTreeClassifier(),
    "RandomForest":RandomForestClassifier(),
    "GradientBoosting":GradientBoostingClassifier(),
    "BC":BaggingClassifier()
}

In [25]:
for name,model in models.items():
    model.fit(x_train,y_train)
    y_pred=model.predict(x_test)
    accuracy=accuracy_score(y_test,y_pred)
    print(f"{name}:Accuracy={accuracy:.6f}")
    classification=classification_report(y_test,y_pred)
    print(f"{name}\n{classification}\n")

DecisionTree:Accuracy=0.780000
DecisionTree
              precision    recall  f1-score   support

           0       0.86      0.86      0.86      1588
           1       0.47      0.45      0.46       412

    accuracy                           0.78      2000
   macro avg       0.66      0.66      0.66      2000
weighted avg       0.78      0.78      0.78      2000


RandomForest:Accuracy=0.844500
RandomForest
              precision    recall  f1-score   support

           0       0.86      0.96      0.91      1588
           1       0.72      0.40      0.52       412

    accuracy                           0.84      2000
   macro avg       0.79      0.68      0.71      2000
weighted avg       0.83      0.84      0.83      2000


GradientBoosting:Accuracy=0.854000
GradientBoosting
              precision    recall  f1-score   support

           0       0.86      0.97      0.91      1588
           1       0.77      0.41      0.54       412

    accuracy                           0.85      2000
   macro avg       0.82      0.69      0.73      2000
weighted avg       0.85      0.85      0.84      2000


BC:Accuracy=0.840000
BC
              precision    recall  f1-score   support

           0       0.86      0.95      0.90      1588
           1       0.69      0.41      0.51       412

    accuracy                           0.84      2000
   macro avg       0.77      0.68      0.71      2000
weighted avg       0.83      0.84      0.82      2000